<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchInfoTableViewController" customModule="Liftoff" customModuleProvider="target">
            <connections>
                <outlet property="locationLabel" destination="eTS-GM-684" id="OaM-uh-YqQ"/>
                <outlet property="missionDescriptionLabel" destination="LdX-ox-ckO" id="bcg-Pj-YJx"/>
                <outlet property="missionTypeLabel" destination="CJG-wd-Q92" id="r5J-F0-keP"/>
                <outlet property="rocketImage" destination="T7Q-Et-9A8" id="RsP-M5-xqW"/>
                <outlet property="rocketInfoLabel" destination="eY7-bf-e4V" id="8T0-4J-bsV"/>
                <outlet property="windowLabel" destination="5BU-vH-pzv" id="aNW-kJ-q4M"/>
                <outletCollection property="infoCells" destination="Nr4-N1-0MJ" collectionClass="NSMutableArray" id="UME-Qe-de1"/>
                <outletCollection property="infoCells" destination="91c-yo-lS4" collectionClass="NSMutableArray" id="rf2-Ye-ft4"/>
                <outletCollection property="infoCells" destination="swk-jA-kni" collectionClass="NSMutableArray" id="9dK-RC-7or"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="Nr4-N1-0MJ" userLabel="Mission Cell" customClass="LaunchInfoCell" customModule="Liftoff" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nr4-N1-0MJ" id="Q6F-8c-zFw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJG-wd-Q92">
                        <rect key="frame" x="260" y="98.5" width="100" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Purpose: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEK-bL-tg7">
                        <rect key="frame" x="15" y="98.5" width="135.5" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTS-GM-684">
                        <rect key="frame" x="165" y="20" width="45" height="13.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QAK-rK-Og2">
                        <rect key="frame" x="91.5" y="48.5" width="192.5" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Window Start - Window End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BU-vH-pzv">
                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXt-bo-lh7">
                                <rect key="frame" x="162.5" y="0.0" width="30" height="30"/>
                                <state key="normal" title="Bell"/>
                                <connections>
                                    <action selector="notificationClicked:" destination="-1" eventType="touchUpInside" id="FgN-LR-v7S"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Mission Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdX-ox-ckO">
                        <rect key="frame" x="15" y="139" width="345" height="50"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LdX-ox-ckO" firstAttribute="width" relation="lessThanOrEqual" secondItem="Q6F-8c-zFw" secondAttribute="width" id="6Pz-FL-BlX"/>
                    <constraint firstItem="LdX-ox-ckO" firstAttribute="top" secondItem="GEK-bL-tg7" secondAttribute="bottom" constant="20" id="8OV-Zh-RRx"/>
                    <constraint firstItem="CJG-wd-Q92" firstAttribute="top" secondItem="GEK-bL-tg7" secondAttribute="top" id="CsA-xq-e76"/>
                    <constraint firstAttribute="trailing" secondItem="CJG-wd-Q92" secondAttribute="trailing" constant="15" id="DIg-x3-OQQ"/>
                    <constraint firstItem="QAK-rK-Og2" firstAttribute="centerX" secondItem="Q6F-8c-zFw" secondAttribute="centerX" id="ET0-Ib-WLC"/>
                    <constraint firstItem="LdX-ox-ckO" firstAttribute="centerX" secondItem="Q6F-8c-zFw" secondAttribute="centerX" id="JpG-Wc-wVC"/>
                    <constraint firstItem="eTS-GM-684" firstAttribute="top" secondItem="Q6F-8c-zFw" secondAttribute="top" constant="20" id="Vnj-Vn-FTZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LdX-ox-ckO" secondAttribute="bottom" id="YIp-x2-uUi"/>
                    <constraint firstItem="eTS-GM-684" firstAttribute="centerX" secondItem="Q6F-8c-zFw" secondAttribute="centerX" id="b51-Xh-4NC"/>
                    <constraint firstItem="QAK-rK-Og2" firstAttribute="top" secondItem="eTS-GM-684" secondAttribute="bottom" constant="15" id="cMv-i0-wft"/>
                    <constraint firstItem="LdX-ox-ckO" firstAttribute="leading" secondItem="Q6F-8c-zFw" secondAttribute="leading" constant="15" id="jEg-NY-sdc"/>
                    <constraint firstItem="GEK-bL-tg7" firstAttribute="top" secondItem="QAK-rK-Og2" secondAttribute="bottom" constant="20" id="xkM-be-VYy"/>
                    <constraint firstItem="GEK-bL-tg7" firstAttribute="leading" secondItem="Q6F-8c-zFw" secondAttribute="leading" constant="15" id="yuT-Dc-kFE"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="53.600000000000001" y="48.575712143928037"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="91c-yo-lS4" userLabel="Rocket Cell" customClass="LaunchInfoCell" customModule="Liftoff" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="91c-yo-lS4" id="T7I-Z9-uaq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY7-bf-e4V" userLabel="Rocket Info">
                        <rect key="frame" x="15" y="20" width="345" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eY7-bf-e4V" firstAttribute="leading" secondItem="T7I-Z9-uaq" secondAttribute="leading" constant="15" id="1XY-dI-FPv"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eY7-bf-e4V" secondAttribute="bottom" constant="20" id="GEl-GN-YXd"/>
                    <constraint firstItem="eY7-bf-e4V" firstAttribute="centerX" secondItem="T7I-Z9-uaq" secondAttribute="centerX" id="I1Y-Pa-cIf"/>
                    <constraint firstItem="eY7-bf-e4V" firstAttribute="top" secondItem="T7I-Z9-uaq" secondAttribute="top" constant="20" id="OQD-SG-Enq"/>
                    <constraint firstItem="eY7-bf-e4V" firstAttribute="width" relation="lessThanOrEqual" secondItem="T7I-Z9-uaq" secondAttribute="width" id="sWO-WR-ZUh"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="54" y="489"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="392" id="swk-jA-kni" userLabel="Picture Cell" customClass="LaunchInfoCell" customModule="Liftoff" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="392"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swk-jA-kni" id="YVC-MZ-7zW">
                <rect key="frame" x="0.0" y="0.0" width="375" height="391.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T7Q-Et-9A8">
                        <rect key="frame" x="16" y="11" width="343" height="370"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="T7Q-Et-9A8" secondAttribute="trailing" id="Dyu-mO-TQt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="T7Q-Et-9A8" secondAttribute="bottom" id="Ybp-wV-MSP"/>
                    <constraint firstItem="T7Q-Et-9A8" firstAttribute="top" secondItem="YVC-MZ-7zW" secondAttribute="topMargin" id="can-aE-X5u"/>
                    <constraint firstItem="T7Q-Et-9A8" firstAttribute="leading" secondItem="YVC-MZ-7zW" secondAttribute="leadingMargin" id="g5P-Xi-qZT"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="54" y="-271"/>
        </tableViewCell>
    </objects>
</document>
