<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sjZ-9L-2qy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Info View Controller-->
        <scene sceneID="oEs-dd-4G6">
            <objects>
                <viewController id="WlD-6J-nWj" customClass="LaunchInfoViewController" customModule="Liftoff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sh9-6M-VNb"/>
                        <viewControllerLayoutGuide type="bottom" id="TkV-Zx-jms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZj-Fm-jbt" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Ndz-y2-hlP" userLabel="Root Stack View">
                                <rect key="frame" x="24" y="84" width="327" height="608"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="oHh-iV-Bjt" userLabel="Header Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="223.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-ZV-E4X" userLabel="Top Bar Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-rr-DZ7">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="58.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-TD-C4x">
                                                        <rect key="frame" x="273" y="0.0" width="54" height="58.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="notificationClicked:" destination="WlD-6J-nWj" eventType="touchUpInside" id="FNa-EQ-sDI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z19-qc-6FH" userLabel="Info View" customClass="OvalView" customModule="Liftoff" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="109.5" width="327" height="114"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zsl-f5-MrA" userLabel="Info View Stack View">
                                                        <rect key="frame" x="0.0" y="8" width="327" height="117"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFr-mg-B64" customClass="TimeCellView" customModule="Liftoff" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="102.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA4-La-n8H" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                                <rect key="frame" x="0.0" y="102.5" width="327" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zFr-mg-B64" firstAttribute="leading" secondItem="Zsl-f5-MrA" secondAttribute="leading" id="fOu-T3-EDe"/>
                                                            <constraint firstAttribute="trailing" secondItem="OA4-La-n8H" secondAttribute="trailing" id="fv3-8Z-Riq"/>
                                                            <constraint firstItem="OA4-La-n8H" firstAttribute="leading" secondItem="Zsl-f5-MrA" secondAttribute="leading" id="kGk-2G-1iR"/>
                                                            <constraint firstAttribute="trailing" secondItem="zFr-mg-B64" secondAttribute="trailing" id="zVu-v0-lNX"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Zsl-f5-MrA" firstAttribute="leading" secondItem="Z19-qc-6FH" secondAttribute="leading" id="5PX-nO-puv"/>
                                                    <constraint firstItem="Zsl-f5-MrA" firstAttribute="top" secondItem="Z19-qc-6FH" secondAttribute="top" constant="8" id="6Dd-Sn-nYi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zsl-f5-MrA" secondAttribute="trailing" id="MyL-0A-Y3j"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zsl-f5-MrA" secondAttribute="bottom" constant="8" id="bvI-Sd-XSn"/>
                                                    <constraint firstItem="Zsl-f5-MrA" firstAttribute="leading" secondItem="Z19-qc-6FH" secondAttribute="leading" id="nGM-1z-eLb"/>
                                                    <constraint firstItem="Zsl-f5-MrA" firstAttribute="centerX" secondItem="Z19-qc-6FH" secondAttribute="centerX" id="nLv-51-Dm9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zsl-f5-MrA" secondAttribute="trailing" id="wWU-h9-aIb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="0.29803921570000003" green="0.5568627451" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z19-qc-6FH" firstAttribute="width" secondItem="oHh-iV-Bjt" secondAttribute="width" id="xGQ-iS-rob"/>
                                            <constraint firstItem="Xch-ZV-E4X" firstAttribute="width" secondItem="oHh-iV-Bjt" secondAttribute="width" id="xXo-1r-MJ1"/>
                                        </constraints>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FjM-1g-os0">
                                        <rect key="frame" x="10" y="256.5" width="307" height="46.5"/>
                                        <segments>
                                            <segment title="Mission"/>
                                            <segment title="Rocket"/>
                                            <segment title="Location"/>
                                        </segments>
                                        <color key="tintColor" red="0.29803921570000003" green="0.5568627451" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchView:" destination="WlD-6J-nWj" eventType="valueChanged" id="KmG-IH-q3G"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Nbs-tJ-PE9" userLabel="Segmented Info View">
                                        <rect key="frame" x="0.0" y="335" width="327" height="273"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk4-Vd-kSQ" userLabel="Mission Container">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="273"/>
                                                <connections>
                                                    <segue destination="9gf-wu-8vH" kind="embed" identifier="embedSegmented" id="ykn-nm-pJx"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" alpha="0.0" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1W-P8-aTI" userLabel="Rocket Container">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="273"/>
                                                <connections>
                                                    <segue destination="XAh-QA-MPv" kind="embed" identifier="embedSegmented" id="ZF1-Jl-moV"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" alpha="0.0" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Huk-1Y-Rcy" userLabel="Location View">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="273"/>
                                                <connections>
                                                    <segue destination="3cK-Re-JkF" kind="embed" identifier="embedSegmented" id="sRV-bF-E2w"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pk4-Vd-kSQ" secondAttribute="trailing" id="18D-h0-PPQ"/>
                                            <constraint firstAttribute="trailing" secondItem="I1W-P8-aTI" secondAttribute="trailing" id="8xy-7H-pCe"/>
                                            <constraint firstItem="Pk4-Vd-kSQ" firstAttribute="leading" secondItem="Nbs-tJ-PE9" secondAttribute="leading" id="D0b-PO-hX5"/>
                                            <constraint firstAttribute="bottom" secondItem="I1W-P8-aTI" secondAttribute="bottom" id="Fib-zp-c2x"/>
                                            <constraint firstItem="Pk4-Vd-kSQ" firstAttribute="top" secondItem="Nbs-tJ-PE9" secondAttribute="top" id="JW2-ui-GXO"/>
                                            <constraint firstItem="I1W-P8-aTI" firstAttribute="leading" secondItem="Nbs-tJ-PE9" secondAttribute="leading" id="RsU-KV-cAx"/>
                                            <constraint firstAttribute="bottom" secondItem="Pk4-Vd-kSQ" secondAttribute="bottom" id="SNR-Up-2vK"/>
                                            <constraint firstAttribute="bottom" secondItem="Huk-1Y-Rcy" secondAttribute="bottom" id="V4K-ST-zcc"/>
                                            <constraint firstItem="Huk-1Y-Rcy" firstAttribute="leading" secondItem="Nbs-tJ-PE9" secondAttribute="leading" id="c4m-es-pMe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="iU1-Wn-yUE"/>
                                            <constraint firstItem="I1W-P8-aTI" firstAttribute="top" secondItem="Nbs-tJ-PE9" secondAttribute="top" id="jlL-dG-RUp"/>
                                            <constraint firstAttribute="trailing" secondItem="Huk-1Y-Rcy" secondAttribute="trailing" id="mAh-IO-6a4"/>
                                            <constraint firstItem="Huk-1Y-Rcy" firstAttribute="top" secondItem="Nbs-tJ-PE9" secondAttribute="top" id="y6L-TI-lqE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FjM-1g-os0" secondAttribute="trailing" constant="10" id="Eul-zC-wI7"/>
                                    <constraint firstItem="Nbs-tJ-PE9" firstAttribute="leading" secondItem="Ndz-y2-hlP" secondAttribute="leading" id="IS6-Om-fNA"/>
                                    <constraint firstAttribute="trailing" secondItem="Nbs-tJ-PE9" secondAttribute="trailing" id="dbV-6N-rot"/>
                                    <constraint firstItem="oHh-iV-Bjt" firstAttribute="width" secondItem="Ndz-y2-hlP" secondAttribute="width" id="hH6-GU-kqT"/>
                                    <constraint firstItem="FjM-1g-os0" firstAttribute="leading" secondItem="Ndz-y2-hlP" secondAttribute="leading" constant="10" id="xRc-C4-KpU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.8901960784313725" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TkV-Zx-jms" firstAttribute="top" secondItem="Ndz-y2-hlP" secondAttribute="bottom" constant="8" id="2aX-OO-ZEH"/>
                            <constraint firstItem="Ndz-y2-hlP" firstAttribute="leading" secondItem="JZj-Fm-jbt" secondAttribute="leadingMargin" constant="8" id="OMo-T3-6UQ"/>
                            <constraint firstItem="Ndz-y2-hlP" firstAttribute="top" secondItem="Sh9-6M-VNb" secondAttribute="bottom" constant="20" id="UNK-T2-BAZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ndz-y2-hlP" secondAttribute="trailing" constant="8" id="lIp-Wx-RHi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Twi-fA-Sg9" appends="YES" id="ukl-Wj-RTe"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="countdownView" destination="zFr-mg-B64" id="vJz-23-g5d"/>
                        <outlet property="locationLabel" destination="OA4-La-n8H" id="3Wo-Ib-eXo"/>
                        <outlet property="rocketLabel" destination="XXf-rr-DZ7" id="cNX-uf-Mee"/>
                        <outletCollection property="segmentedViews" destination="Pk4-Vd-kSQ" collectionClass="NSMutableArray" id="NBZ-av-IQd"/>
                        <outletCollection property="segmentedViews" destination="I1W-P8-aTI" collectionClass="NSMutableArray" id="bGg-lN-OsZ"/>
                        <outletCollection property="segmentedViews" destination="Huk-1Y-Rcy" collectionClass="NSMutableArray" id="6sx-A9-01N"/>
                        <segue destination="XAh-QA-MPv" kind="presentation" identifier="presentRocket" id="zvp-dr-qG1"/>
                        <segue destination="9gf-wu-8vH" kind="presentation" identifier="presentMission" id="gnz-8c-QO3"/>
                        <segue destination="3cK-Re-JkF" kind="presentation" identifier="presentLocation" id="e4I-2K-SBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wq-im-zSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Twi-fA-Sg9">
                    <connections>
                        <action selector="tapRecognized:" destination="WlD-6J-nWj" id="Ql8-Ev-mXw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="884.25787106446785"/>
        </scene>
        <!--Launches-->
        <scene sceneID="t6d-B1-jmp">
            <objects>
                <tableViewController id="2cq-mn-Ypr" customClass="LaunchTableViewController" customModule="Liftoff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="redraw" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="D14-QN-8sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="18" maxX="0.0" maxY="0.0"/>
                        <color key="separatorColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.44705882352941173" green="0.094117647058823528" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="launchCell" rowHeight="110" id="0B9-Gm-Hfm" customClass="LaunchCell" customModule="Liftoff" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0B9-Gm-Hfm" id="sxh-4Y-fjX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Rocket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyE-LF-jGt" userLabel="Rocket Name">
                                            <rect key="frame" x="146" y="24" width="83.5" height="31.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu1-YR-EbU" userLabel="Date">
                                            <rect key="frame" x="167" y="65.5" width="41.5" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HyE-LF-jGt" firstAttribute="centerX" secondItem="sxh-4Y-fjX" secondAttribute="centerX" id="BVK-tO-kEw"/>
                                        <constraint firstItem="HyE-LF-jGt" firstAttribute="top" secondItem="sxh-4Y-fjX" secondAttribute="topMargin" multiplier="2.2" id="EtZ-NW-V8B"/>
                                        <constraint firstItem="Fu1-YR-EbU" firstAttribute="centerX" secondItem="sxh-4Y-fjX" secondAttribute="centerX" id="VM6-4Z-txP"/>
                                        <constraint firstItem="Fu1-YR-EbU" firstAttribute="top" secondItem="HyE-LF-jGt" secondAttribute="bottom" constant="10" id="hSG-ox-miL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="date" destination="Fu1-YR-EbU" id="yjc-fk-VM1"/>
                                    <outlet property="rocketName" destination="HyE-LF-jGt" id="dwv-yr-6ky"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2cq-mn-Ypr" id="mCa-rB-YFH"/>
                            <outlet property="delegate" destination="2cq-mn-Ypr" id="hPH-4p-efN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Launches" id="WQ4-81-EtN"/>
                    <connections>
                        <segue destination="WlD-6J-nWj" kind="show" identifier="launchInfo" id="HbT-UQ-h7f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vun-wl-bEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQh-GW-jdF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjZ-9L-2qy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ny5-z9-W2W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2cq-mn-Ypr" kind="relationship" relationship="rootViewController" id="BHw-Ti-nON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aY-J5-J6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Mission View Controller-->
        <scene sceneID="htU-Bf-2ux">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="9gf-wu-8vH" userLabel="Mission View Controller" customClass="MissionViewController" customModule="Liftoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXo-43-rMy" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-a9-lLR" userLabel="Blur View">
                                <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="n6f-64-tPP"/>
                                </constraints>
                            </view>
                            <view tag="255" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdt-HA-Q04" userLabel="Mission View" customClass="OvalView" customModule="Liftoff" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-kT-bYJ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouD-iS-j5x">
                                                <rect key="frame" x="20" y="80.5" width="303" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Purpose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWn-ch-h1o">
                                                <rect key="frame" x="20" y="30" width="303" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OWn-ch-h1o" firstAttribute="top" secondItem="0ec-kT-bYJ" secondAttribute="top" constant="30" id="39R-WB-V7d"/>
                                            <constraint firstItem="ouD-iS-j5x" firstAttribute="top" secondItem="OWn-ch-h1o" secondAttribute="bottom" constant="30" id="DwZ-qa-YBq"/>
                                            <constraint firstItem="OWn-ch-h1o" firstAttribute="centerX" secondItem="0ec-kT-bYJ" secondAttribute="centerX" id="IiS-7I-fPn"/>
                                            <constraint firstItem="ouD-iS-j5x" firstAttribute="width" secondItem="0ec-kT-bYJ" secondAttribute="width" constant="-40" id="Wwf-xb-EYG"/>
                                            <constraint firstItem="OWn-ch-h1o" firstAttribute="width" secondItem="0ec-kT-bYJ" secondAttribute="width" constant="-40" id="fhl-NB-Cxi"/>
                                            <constraint firstItem="ouD-iS-j5x" firstAttribute="centerX" secondItem="0ec-kT-bYJ" secondAttribute="centerX" id="jsu-ou-i8Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0ec-kT-bYJ" secondAttribute="bottom" id="4qy-dO-2AM"/>
                                    <constraint firstItem="0ec-kT-bYJ" firstAttribute="top" secondItem="mdt-HA-Q04" secondAttribute="top" id="AVi-g0-fXL"/>
                                    <constraint firstItem="0ec-kT-bYJ" firstAttribute="leading" secondItem="mdt-HA-Q04" secondAttribute="leading" id="E08-MA-4sM"/>
                                    <constraint firstAttribute="trailing" secondItem="0ec-kT-bYJ" secondAttribute="trailing" id="yMB-Qk-Qc2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.29803921570000003" green="0.5568627451" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mdt-HA-Q04" firstAttribute="top" secondItem="6hE-a9-lLR" secondAttribute="bottom" id="5R3-Ow-b96"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdt-HA-Q04" secondAttribute="trailing" id="7eX-Mg-4OI"/>
                            <constraint firstItem="aEh-I1-Lef" firstAttribute="trailing" secondItem="6hE-a9-lLR" secondAttribute="trailing" id="AWe-xQ-eWc"/>
                            <constraint firstItem="aEh-I1-Lef" firstAttribute="bottom" secondItem="mdt-HA-Q04" secondAttribute="bottom" id="CL1-ac-Xo6"/>
                            <constraint firstItem="6hE-a9-lLR" firstAttribute="leading" secondItem="aEh-I1-Lef" secondAttribute="leading" id="Nf9-6t-L4C"/>
                            <constraint firstItem="mdt-HA-Q04" firstAttribute="leading" secondItem="xXo-43-rMy" secondAttribute="leadingMargin" id="W6y-zq-Wuk"/>
                            <constraint firstItem="6hE-a9-lLR" firstAttribute="top" secondItem="aEh-I1-Lef" secondAttribute="top" id="ZKN-yD-Hwv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aEh-I1-Lef"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="6hE-a9-lLR" id="Q8Y-aF-Vnk"/>
                        <outlet property="blurViewHeight" destination="n6f-64-tPP" id="m7u-qK-3W3"/>
                        <outlet property="missionDescriptionLabel" destination="ouD-iS-j5x" id="Egn-gp-kSV"/>
                        <outlet property="missionPurposeLabel" destination="OWn-ch-h1o" id="WeR-yo-xDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeX-eo-kLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="1788"/>
        </scene>
        <!--Rocket View Controller-->
        <scene sceneID="4nc-Pf-7yP">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="XAh-QA-MPv" userLabel="Rocket View Controller" customClass="RocketViewController" customModule="Liftoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="ggd-PG-V0a" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Huu-ar-tKQ" userLabel="Blur View">
                                <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="uAw-ot-3Ow"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoZ-YU-WwY" userLabel="Rocket View" customClass="OvalView" customModule="Liftoff" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view tag="255" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cm-pj-eyz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-zf-Yq5" userLabel="Rocket Info">
                                                <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L23-Hb-8bb">
                                                <rect key="frame" x="20" y="60.5" width="335" height="566.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="L23-Hb-8bb" secondAttribute="trailing" constant="20" id="5hb-Ve-Dj0"/>
                                            <constraint firstAttribute="trailing" secondItem="xHP-zf-Yq5" secondAttribute="trailing" constant="20" id="ILE-g8-vrT"/>
                                            <constraint firstItem="xHP-zf-Yq5" firstAttribute="top" secondItem="2cm-pj-eyz" secondAttribute="top" constant="20" id="KBg-2c-bzC"/>
                                            <constraint firstAttribute="bottom" secondItem="L23-Hb-8bb" secondAttribute="bottom" constant="20" id="Q7z-VG-vfX"/>
                                            <constraint firstItem="L23-Hb-8bb" firstAttribute="top" secondItem="xHP-zf-Yq5" secondAttribute="bottom" constant="20" id="d64-5W-1wl"/>
                                            <constraint firstItem="L23-Hb-8bb" firstAttribute="leading" secondItem="2cm-pj-eyz" secondAttribute="leading" constant="20" id="eBf-0X-TOC"/>
                                            <constraint firstItem="xHP-zf-Yq5" firstAttribute="centerX" secondItem="2cm-pj-eyz" secondAttribute="centerX" id="ezj-0p-QCQ"/>
                                            <constraint firstItem="xHP-zf-Yq5" firstAttribute="leading" secondItem="2cm-pj-eyz" secondAttribute="leading" constant="20" id="oo3-q3-fk7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2cm-pj-eyz" firstAttribute="leading" secondItem="EoZ-YU-WwY" secondAttribute="leading" id="0Z3-RV-3c4"/>
                                    <constraint firstAttribute="trailing" secondItem="2cm-pj-eyz" secondAttribute="trailing" id="N6N-Cm-aZE"/>
                                    <constraint firstAttribute="bottom" secondItem="2cm-pj-eyz" secondAttribute="bottom" id="lvn-x0-1dx"/>
                                    <constraint firstItem="2cm-pj-eyz" firstAttribute="top" secondItem="EoZ-YU-WwY" secondAttribute="top" id="nPP-7Z-5Bx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.29803921570000003" green="0.5568627451" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YGb-Jd-AAu" firstAttribute="trailing" secondItem="EoZ-YU-WwY" secondAttribute="trailing" id="5ss-rz-9yu"/>
                            <constraint firstAttribute="trailing" secondItem="Huu-ar-tKQ" secondAttribute="trailing" id="750-lL-KmD"/>
                            <constraint firstItem="YGb-Jd-AAu" firstAttribute="bottom" secondItem="EoZ-YU-WwY" secondAttribute="bottom" id="E7B-Kk-xom"/>
                            <constraint firstItem="EoZ-YU-WwY" firstAttribute="leading" secondItem="YGb-Jd-AAu" secondAttribute="leading" id="K19-2v-TrP"/>
                            <constraint firstItem="EoZ-YU-WwY" firstAttribute="top" secondItem="Huu-ar-tKQ" secondAttribute="bottom" id="pNE-LK-ky4"/>
                            <constraint firstItem="Huu-ar-tKQ" firstAttribute="leading" secondItem="ggd-PG-V0a" secondAttribute="leading" id="vIJ-lQ-pUB"/>
                            <constraint firstItem="Huu-ar-tKQ" firstAttribute="top" secondItem="YGb-Jd-AAu" secondAttribute="top" id="yLf-HE-OXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YGb-Jd-AAu"/>
                    </view>
                    <connections>
                        <outlet property="blurViewHeight" destination="uAw-ot-3Ow" id="nb8-j5-NpP"/>
                        <outlet property="rocketImageView" destination="L23-Hb-8bb" id="wAC-Q4-TwG"/>
                        <outlet property="rocketInfoLabel" destination="xHP-zf-Yq5" id="GnQ-UP-DrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWt-nl-Sgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="1787.8560719640182"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="7uY-JJ-XNb">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="3cK-Re-JkF" userLabel="Location View Controller" customClass="LocationViewController" customModule="Liftoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" id="J5x-7M-m4S" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIB-FS-OEh" userLabel="Blur View">
                                <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="UJJ-yw-8sy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdt-4L-7kg" userLabel="Location View" customClass="OvalView" customModule="Liftoff" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view tag="255" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxV-Vy-nav" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="647"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ksg-f7-LhI">
                                                <rect key="frame" x="20" y="20" width="303" height="607"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ksg-f7-LhI" firstAttribute="top" secondItem="sxV-Vy-nav" secondAttribute="top" constant="20" id="Fab-hA-DjA"/>
                                            <constraint firstAttribute="trailing" secondItem="ksg-f7-LhI" secondAttribute="trailing" constant="20" id="XXL-zR-aqb"/>
                                            <constraint firstItem="ksg-f7-LhI" firstAttribute="leading" secondItem="sxV-Vy-nav" secondAttribute="leading" constant="20" id="dVM-B8-g7S"/>
                                            <constraint firstAttribute="bottom" secondItem="ksg-f7-LhI" secondAttribute="bottom" constant="20" id="ePi-Sr-QuA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sxV-Vy-nav" firstAttribute="leading" secondItem="kdt-4L-7kg" secondAttribute="leading" id="Dsv-5w-BRJ"/>
                                    <constraint firstItem="sxV-Vy-nav" firstAttribute="top" secondItem="kdt-4L-7kg" secondAttribute="top" id="Xks-ph-ftl"/>
                                    <constraint firstAttribute="bottom" secondItem="sxV-Vy-nav" secondAttribute="bottom" id="cnb-lP-jlG"/>
                                    <constraint firstAttribute="trailing" secondItem="sxV-Vy-nav" secondAttribute="trailing" id="wZE-EM-zP2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.29803921570000003" green="0.5568627451" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kdt-4L-7kg" secondAttribute="trailing" id="Ims-GD-a7i"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kdt-4L-7kg" secondAttribute="bottom" id="aHV-3q-8zB"/>
                            <constraint firstItem="kdt-4L-7kg" firstAttribute="top" secondItem="TIB-FS-OEh" secondAttribute="bottom" id="d44-o7-F7k"/>
                            <constraint firstAttribute="trailing" secondItem="TIB-FS-OEh" secondAttribute="trailing" id="fAt-89-3FD"/>
                            <constraint firstItem="TIB-FS-OEh" firstAttribute="top" secondItem="nuy-WR-GTn" secondAttribute="top" id="oeZ-Mf-Wre"/>
                            <constraint firstItem="TIB-FS-OEh" firstAttribute="leading" secondItem="J5x-7M-m4S" secondAttribute="leading" id="q1l-nB-lH9"/>
                            <constraint firstItem="kdt-4L-7kg" firstAttribute="leading" secondItem="J5x-7M-m4S" secondAttribute="leadingMargin" id="zID-Ts-5bP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuy-WR-GTn"/>
                    </view>
                    <connections>
                        <outlet property="blurViewHeight" destination="UJJ-yw-8sy" id="boP-Qe-dz1"/>
                        <outlet property="locationMap" destination="ksg-f7-LhI" id="Jeg-QC-wyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqG-PB-gfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="1788"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e4I-2K-SBf"/>
        <segue reference="zvp-dr-qG1"/>
        <segue reference="gnz-8c-QO3"/>
    </inferredMetricsTieBreakers>
</document>
